{
  "name": "project-break-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGD-2025/PROJECT-BREAK-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MGD-2025/PROJECT-BREAK-2/issues"
  },
  "homepage": "https://github.com/MGD-2025/PROJECT-BREAK-2#readme",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.0",
    "swagger-ui-express": "^5.0.1"
  }
}
